#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/User/p7zip/C/7zCrc.c
Precomp.h
/home/User/p7zip/C/Precomp.h
7zCrc.h
/home/User/p7zip/C/7zCrc.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h

/home/User/p7zip/C/7zCrc.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/7zCrcOpt.c
Precomp.h
/home/User/p7zip/C/Precomp.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h

/home/User/p7zip/C/7zStream.c
Precomp.h
/home/User/p7zip/C/Precomp.h
string.h
-
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/7zTypes.h
stddef.h
-

/home/User/p7zip/C/Aes.c
Precomp.h
/home/User/p7zip/C/Precomp.h
Aes.h
/home/User/p7zip/C/Aes.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h

/home/User/p7zip/C/Aes.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/Alloc.c
Precomp.h
/home/User/p7zip/C/Precomp.h
windows.h
-
stdio.h
-
stdlib.h
-
pthread.h
-
errno.h
-
string.h
-
unistd.h
-
sys/mman.h
-
mntent.h
-
Alloc.h
/home/User/p7zip/C/Alloc.h
stdio.h
-

/home/User/p7zip/C/Alloc.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/Bcj2.c
Precomp.h
/home/User/p7zip/C/Precomp.h
Bcj2.h
/home/User/p7zip/C/Bcj2.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h

/home/User/p7zip/C/Bcj2.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/Bcj2Enc.c
Precomp.h
/home/User/p7zip/C/Precomp.h
stdio.h
-
windows.h
-
string.h
-
Bcj2.h
/home/User/p7zip/C/Bcj2.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h

/home/User/p7zip/C/Bra.c
Precomp.h
/home/User/p7zip/C/Precomp.h
Bra.h
/home/User/p7zip/C/Bra.h

/home/User/p7zip/C/Bra.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/Bra86.c
Precomp.h
/home/User/p7zip/C/Precomp.h
Bra.h
/home/User/p7zip/C/Bra.h

/home/User/p7zip/C/BraIA64.c
Precomp.h
/home/User/p7zip/C/Precomp.h
Bra.h
/home/User/p7zip/C/Bra.h

/home/User/p7zip/C/BwtSort.c
Precomp.h
/home/User/p7zip/C/Precomp.h
BwtSort.h
/home/User/p7zip/C/BwtSort.h
Sort.h
/home/User/p7zip/C/Sort.h

/home/User/p7zip/C/BwtSort.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/Compiler.h

/home/User/p7zip/C/CpuArch.c
Precomp.h
/home/User/p7zip/C/Precomp.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h
intrin.h
-
windows.h
-

/home/User/p7zip/C/CpuArch.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h
stdlib.h
-

/home/User/p7zip/C/Delta.c
Precomp.h
/home/User/p7zip/C/Precomp.h
Delta.h
/home/User/p7zip/C/Delta.h

/home/User/p7zip/C/Delta.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/HuffEnc.c
Precomp.h
/home/User/p7zip/C/Precomp.h
HuffEnc.h
/home/User/p7zip/C/HuffEnc.h
Sort.h
/home/User/p7zip/C/Sort.h

/home/User/p7zip/C/HuffEnc.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/LzFind.c
Precomp.h
/home/User/p7zip/C/Precomp.h
string.h
-
LzFind.h
/home/User/p7zip/C/LzFind.h
LzHash.h
/home/User/p7zip/C/LzHash.h

/home/User/p7zip/C/LzFind.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/LzFindMt.c
Precomp.h
/home/User/p7zip/C/Precomp.h
LzHash.h
/home/User/p7zip/C/LzHash.h
LzFindMt.h
/home/User/p7zip/C/LzFindMt.h

/home/User/p7zip/C/LzFindMt.h
LzFind.h
/home/User/p7zip/C/LzFind.h
Threads.h
/home/User/p7zip/C/Threads.h

/home/User/p7zip/C/LzHash.h

/home/User/p7zip/C/Lzma2Dec.c
Precomp.h
/home/User/p7zip/C/Precomp.h
stdio.h
-
string.h
-
Lzma2Dec.h
/home/User/p7zip/C/Lzma2Dec.h

/home/User/p7zip/C/Lzma2Dec.h
LzmaDec.h
/home/User/p7zip/C/LzmaDec.h

/home/User/p7zip/C/Lzma2Enc.c
Precomp.h
/home/User/p7zip/C/Precomp.h
string.h
-
Lzma2Enc.h
/home/User/p7zip/C/Lzma2Enc.h
MtCoder.h
/home/User/p7zip/C/MtCoder.h

/home/User/p7zip/C/Lzma2Enc.h
LzmaEnc.h
/home/User/p7zip/C/LzmaEnc.h

/home/User/p7zip/C/LzmaDec.c
Precomp.h
/home/User/p7zip/C/Precomp.h
LzmaDec.h
/home/User/p7zip/C/LzmaDec.h
string.h
-

/home/User/p7zip/C/LzmaDec.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/LzmaEnc.c
Precomp.h
/home/User/p7zip/C/Precomp.h
string.h
-
stdio.h
-
LzmaEnc.h
/home/User/p7zip/C/LzmaEnc.h
LzFind.h
/home/User/p7zip/C/LzFind.h
LzFindMt.h
/home/User/p7zip/C/LzFindMt.h

/home/User/p7zip/C/LzmaEnc.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/MtCoder.c
Precomp.h
/home/User/p7zip/C/Precomp.h
MtCoder.h
/home/User/p7zip/C/MtCoder.h

/home/User/p7zip/C/MtCoder.h
Threads.h
/home/User/p7zip/C/Threads.h

/home/User/p7zip/C/Ppmd.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h

/home/User/p7zip/C/Ppmd7.c
Precomp.h
/home/User/p7zip/C/Precomp.h
string.h
-
Ppmd7.h
/home/User/p7zip/C/Ppmd7.h

/home/User/p7zip/C/Ppmd7.h
Ppmd.h
/home/User/p7zip/C/Ppmd.h

/home/User/p7zip/C/Ppmd7Dec.c
Precomp.h
/home/User/p7zip/C/Precomp.h
Ppmd7.h
/home/User/p7zip/C/Ppmd7.h

/home/User/p7zip/C/Ppmd7Enc.c
Precomp.h
/home/User/p7zip/C/Precomp.h
Ppmd7.h
/home/User/p7zip/C/Ppmd7.h

/home/User/p7zip/C/Ppmd8.c
Precomp.h
/home/User/p7zip/C/Precomp.h
string.h
-
Ppmd8.h
/home/User/p7zip/C/Ppmd8.h

/home/User/p7zip/C/Ppmd8.h
Ppmd.h
/home/User/p7zip/C/Ppmd.h

/home/User/p7zip/C/Ppmd8Dec.c
Precomp.h
/home/User/p7zip/C/Precomp.h
Ppmd8.h
/home/User/p7zip/C/Ppmd8.h

/home/User/p7zip/C/Ppmd8Enc.c
Precomp.h
/home/User/p7zip/C/Precomp.h
Ppmd8.h
/home/User/p7zip/C/Ppmd8.h

/home/User/p7zip/C/Precomp.h
Compiler.h
/home/User/p7zip/C/Compiler.h

/home/User/p7zip/C/RotateDefs.h
stdlib.h
-

/home/User/p7zip/C/Sha1.c
Precomp.h
/home/User/p7zip/C/Precomp.h
string.h
-
CpuArch.h
/home/User/p7zip/C/CpuArch.h
RotateDefs.h
/home/User/p7zip/C/RotateDefs.h
Sha1.h
/home/User/p7zip/C/Sha1.h

/home/User/p7zip/C/Sha1.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/Sha256.c
Precomp.h
/home/User/p7zip/C/Precomp.h
string.h
-
CpuArch.h
/home/User/p7zip/C/CpuArch.h
RotateDefs.h
/home/User/p7zip/C/RotateDefs.h
Sha256.h
/home/User/p7zip/C/Sha256.h

/home/User/p7zip/C/Sha256.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/Sort.c
Precomp.h
/home/User/p7zip/C/Precomp.h
Sort.h
/home/User/p7zip/C/Sort.h

/home/User/p7zip/C/Sort.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/Threads.c
Threads.h
/home/User/p7zip/C/Threads.h
kernel/OS.h
-
pthread.h
-
stdlib.h
-
errno.h
-
stdio.h
-

/home/User/p7zip/C/Threads.h
7zTypes.h
/home/User/p7zip/C/7zTypes.h
windows.h
/home/User/p7zip/C/windows.h
kernel/OS.h
-
pthread.h
-

/home/User/p7zip/C/Xz.c
Precomp.h
/home/User/p7zip/C/Precomp.h
7zCrc.h
/home/User/p7zip/C/7zCrc.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h
Xz.h
/home/User/p7zip/C/Xz.h
XzCrc64.h
/home/User/p7zip/C/XzCrc64.h

/home/User/p7zip/C/Xz.h
Sha256.h
/home/User/p7zip/C/Sha256.h

/home/User/p7zip/C/XzCrc64.c
Precomp.h
/home/User/p7zip/C/Precomp.h
XzCrc64.h
/home/User/p7zip/C/XzCrc64.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h

/home/User/p7zip/C/XzCrc64.h
stddef.h
-
7zTypes.h
/home/User/p7zip/C/7zTypes.h

/home/User/p7zip/C/XzCrc64Opt.c
Precomp.h
/home/User/p7zip/C/Precomp.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h

/home/User/p7zip/C/XzDec.c
Precomp.h
/home/User/p7zip/C/Precomp.h
stdio.h
-
stdlib.h
-
string.h
-
7zCrc.h
/home/User/p7zip/C/7zCrc.h
Alloc.h
/home/User/p7zip/C/Alloc.h
Bra.h
/home/User/p7zip/C/Bra.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h
Delta.h
/home/User/p7zip/C/Delta.h
Lzma2Dec.h
/home/User/p7zip/C/Lzma2Dec.h
Bcj3Dec.c
/home/User/p7zip/C/Bcj3Dec.c
SbDec.c
/home/User/p7zip/C/SbDec.c
Xz.h
/home/User/p7zip/C/Xz.h

/home/User/p7zip/C/XzEnc.c
Precomp.h
/home/User/p7zip/C/Precomp.h
stdlib.h
-
string.h
-
7zCrc.h
/home/User/p7zip/C/7zCrc.h
Alloc.h
/home/User/p7zip/C/Alloc.h
Bra.h
/home/User/p7zip/C/Bra.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h
Bcj3Enc.c
/home/User/p7zip/C/Bcj3Enc.c
SbFind.c
/home/User/p7zip/C/SbFind.c
SbEnc.c
/home/User/p7zip/C/SbEnc.c
XzEnc.h
/home/User/p7zip/C/XzEnc.h

/home/User/p7zip/C/XzEnc.h
Lzma2Enc.h
/home/User/p7zip/C/Lzma2Enc.h
Xz.h
/home/User/p7zip/C/Xz.h

/home/User/p7zip/C/XzIn.c
Precomp.h
/home/User/p7zip/C/Precomp.h
string.h
-
7zCrc.h
/home/User/p7zip/C/7zCrc.h
CpuArch.h
/home/User/p7zip/C/CpuArch.h
Xz.h
/home/User/p7zip/C/Xz.h

